<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.5 0.7 1 1</background>
    </scene>

    <!-- Add a fixed wall -->
    <model name="wall">
      <pose>-10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 4 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 4 1</size></box>
          </geometry>
          <material>
            <ambient>0 0 0.3 1</ambient>
            <diffuse>0 0 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Adding an orange cone for detection -->
    <include>
    <uri>model://construction_cone</uri>
    <pose>-8 0 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>




      
